# specflow-sdk

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  README.md  SpecFlow.Sdk.sln  appveyor.yml  todo.md
docs/proposals/: generators.md
samples/: Directory.Build.props  Directory.Build.targets
samples/SampleFeatures/: Calculator.feature  CalculatorSteps.cs  Default.srprofile  SampleFeatures.csproj  app.config
samples/SampleFeatures.Xunit/: Calculator.feature  CalculatorSteps.cs  SampleFeaturesXunit.csproj  app.config
src/SpecFlow.Build.SpecRun/: SpecFlow.Build.SpecRun.csproj
src/SpecFlow.Build.Tasks/: AssemblyResolver.cs  GenerateSpecFlowFeatureFiles.cs  SpecFlow.Build.Tasks.csproj  SpecFlowCompile.cs  SpecFlowTask.cs
