<Project>

  <PropertyGroup>
    <!-- This ensures that msbuild will rebuild this project if the props/targets file changes -->
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <!-- https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build -->
    <!-- http://blog.paranoidcoding.com/2016/04/05/deterministic-builds-in-roslyn.html -->
    <Deterministic>true</Deterministic>
    <LangVersion>Latest</LangVersion>

    <Product>SpecFlow</Product>
    <VersionPrefix>1.0.1</VersionPrefix>
    <PreReleaseVersionLabel>ci</PreReleaseVersionLabel>
    <BuildVersion Condition=" '$(BuildVersion)' == '' ">$(APPVEYOR_BUILD_NUMBER)</BuildVersion>
    <BuildVersion Condition=" '$(BuildVersion)' == '' ">$(BUILD_BUILDNUMBER)</BuildVersion>
    <BuildVersion Condition=" '$(BuildVersion)' != '' ">$([System.String]::Copy('$(BuildVersion)').PadLeft( 7, '0' ))</BuildVersion>
    <VersionSuffix Condition=" '$(BuildVersion)' != '' ">$(PreReleaseVersionLabel)-$(BuildVersion)</VersionSuffix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
    <Version Condition=" '$(Version)' == '' ">$(VersionPrefix)</Version>
    <InformationalVersion Condition=" '$(APPVEYOR_REPO_COMMIT)' != '' ">$(Version) - Commit Hash: $(APPVEYOR_REPO_COMMIT)</InformationalVersion>
    <InformationalVersion Condition=" '$(BUILD_SOURCEVERSION)' != '' ">$(Version) - Commit Hash: $(BUILD_SOURCEVERSION)</InformationalVersion>

    <Authors>Christopher.Haws</Authors>
    <Company>Christopher.Haws</Company>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl Condition=" '$(APPVEYOR_REPO_URL)' != '' ">$(APPVEYOR_REPO_URL)</RepositoryUrl>
    <RepositoryUrl Condition=" '$(BUILD_REPOSITORY_URI)' != '' ">$(BUILD_REPOSITORY_URI)</RepositoryUrl>
    <PackageProjectUrl Condition=" '$(RepositoryUrl)' != '' ">$(RepositoryUrl)</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>

    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>

    <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts</PackageOutputPath>
  </PropertyGroup>

</Project>
