<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <NoWarn>CS0649</NoWarn>
    <SpecFlowTrace>true</SpecFlowTrace>
    <SpecFlowVerbose>true</SpecFlowVerbose>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="SpecFlow" Version="2.3.2" />
    <PackageReference Include="SpecRun.SpecFlow.2-3-0" Version="1.7.2" />
    <PackageReference Include="FluentAssertions" Version="5.2.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SpecFlow.Build.Tasks\SpecFlow.Build.Tasks.csproj" />
    <ProjectReference Include="..\..\src\SpecFlow.Build.SpecRun\SpecFlow.Build.SpecRun.csproj" />
  </ItemGroup>

</Project>