<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <NoWarn>CS0649</NoWarn>
    <SpecFlowTrace>true</SpecFlowTrace>
    <SpecFlowVerbose>true</SpecFlowVerbose>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="SpecFlow" Version="2.4.0" />
    <PackageReference Include="SpecRun.SpecFlow.2-4-0" Version="1.8.5" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SpecFlow.Build.Tasks\SpecFlow.Build.Tasks.csproj" />
    <ProjectReference Include="..\..\src\SpecFlow.Build.SpecRun\SpecFlow.Build.SpecRun.csproj" />
  </ItemGroup>

</Project>