<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <NoWarn>CS0649</NoWarn>
    <SpecFlowTrace>true</SpecFlowTrace>
    <SpecFlowDebugGenerator>false</SpecFlowDebugGenerator>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="SpecFlow" Version="2.3.1" />
    <PackageReference Include="SpecFlow.xUnit" Version="2.3.1" />
    <PackageReference Include="FluentAssertions" Version="5.1.2" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SpecFlow.Build.Tasks\SpecFlow.Build.Tasks.csproj" />
  </ItemGroup>

</Project>
